C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\bin\Debug\Basic.exe.config
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\bin\Debug\Basic.exe
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\bin\Debug\Basic.pdb
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\loginui.csprojAssemblyReference.cache
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\Basic.loginui.resources
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\Basic.Properties.Resources.resources
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\loginui.csproj.GenerateResource.cache
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\loginui.csproj.CoreCompileInputs.cache
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\Basic.exe
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\Basic.pdb
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\Basic.custcreateac.resources
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\bin\Debug\MySql.Data.dll
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\bin\Debug\Google.Protobuf.dll
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\bin\Debug\MySql.Data.xml
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\loginui.csproj.CopyComplete
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\Basic.forget.resources
C:\Users\Kencola\Downloads\Basic-20190604T122931Z-001\Basic\Basic\obj\Debug\Basic.custui.resources
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\loginui.csprojAssemblyReference.cache
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\Basic.custcreateac.resources
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\Basic.loginui.resources
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\Basic.Properties.Resources.resources
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\Basic.forget.resources
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\Basic.custui.resources
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\Basic.ordering.resources
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\loginui.csproj.GenerateResource.cache
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\loginui.csproj.CoreCompileInputs.cache
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\Basic.exe
D:\School document\Sem3\SDP\loginAndsale\Basic\Basic\obj\Debug\Basic.pdb
